# CPN-Training-Kotlin

./: build.gradle  common.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/haerulmuttaqin/cpn_training_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/haerulmuttaqin/cpn_training_kotlin/: App.kt  Utils.kt
app/src/main/java/id/haerulmuttaqin/cpn_training_kotlin/adapter/: CommentAdapter.kt  LoaderStateAdapter.kt  MainPostAdapter.kt
app/src/main/java/id/haerulmuttaqin/cpn_training_kotlin/di/: ViewModelModule.kt
app/src/main/java/id/haerulmuttaqin/cpn_training_kotlin/present/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  PostFragment.kt
app/src/main/res/drawable/: circle_bg_gray.xml  gray_100_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_post.xml  item_comment.xml  item_main.xml  loader_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/haerulmuttaqin/cpn_training_kotlin/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/id/haerulmuttaqin/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/id/haerulmuttaqin/data/: ApiServices.kt  MainRepositoryImpl.kt
data/src/main/java/id/haerulmuttaqin/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/id/haerulmuttaqin/data/local/: AppDatabase.kt  PostItemDao.kt  RemoteKeysDao.kt
data/src/test/java/id/haerulmuttaqin/data/: ExampleUnitTest.kt
domain/src/androidTest/java/id/haerulmuttaqin/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/id/haerulmuttaqin/domain/: MainRepository.kt  MainUseCase.kt  MainUseCaseImpl.kt
domain/src/main/java/id/haerulmuttaqin/domain/di/: UseCaseModule.kt
domain/src/main/java/id/haerulmuttaqin/domain/source/: MainMediator.kt  MainPagingSource.kt
domain/src/test/java/id/haerulmuttaqin/domain/: ExampleUnitTest.kt
entity/src/androidTest/java/id/haerulmuttaqin/entity/: ExampleInstrumentedTest.kt
entity/src/main/: AndroidManifest.xml
entity/src/main/java/id/haerulmuttaqin/entity/: PostComment.kt  PostCommentResponse.kt  PostItem.kt  PostOwner.kt  PostRemoteKeys.kt  PostResponse.kt  ResultState.kt
entity/src/main/java/id/haerulmuttaqin/entity/typeconverter/: PostOwnerTypeConverter.kt  TagTypeConverter.kt
entity/src/test/java/id/haerulmuttaqin/entity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
