<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="2dp"
        android:id="@+id/owner_picture"
        android:src="@drawable/gray_100_bg"
        android:background="@drawable/circle_bg_gray"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/comment_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/owner_picture"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:strokeColor="#EAEAEA"
        app:strokeWidth="1dp">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/owner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@id/comment_date"
                tools:text="Owner Name" />
            <TextView
                android:id="@+id/comment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                tools:text="20 Jan 2021"
                tools:ignore="SmallSp" />
            <TextView
                android:id="@+id/comment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/owner_name"
                android:layout_marginTop="5dp"
                tools:text="Owner Email" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    
</RelativeLayout>